*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Sora", sans-serif;
}
/*header section*/
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em 5em;
}
#logo{
    width: 60px;
    height: 60px;
}
.account{
    padding: 1em 1.5em;
    font-size: 1rem;
    border: none;
    border-radius: 50px;
    text-decoration: none;
}
.login{
    background-color: #fff;
    color: #000;
}
.signup{
    background-color: #327559;
    color: #fff;
    margin-left: 1em;
}
.login:hover{
    color: #3e8b60;
    box-shadow: 2px 2px 10px #999;
}
.signup:hover{
    background-color: #20673d;
    box-shadow: 2px 2px 10px #999;
}
body{
    max-width: 2000px;
    margin: 0 auto;
}
/*hero section*/

#hero-sec{
    background-color: aliceblue;
    display: flex;
    padding-left: 5em;
    position: relative;
    overflow: hidden;
}
.info-sec{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 50%;
    position: relative;
}
.version{
    background-color: #dee9fc;
    display: inline-block;
    max-width: 200px;
    padding: 1em 0.5em;
    border-radius: 50px;
    margin:3em 0 0;
}
.info-sec span{
    background-color: #6281f7;
    border-radius: 50px;
    font-size: 0.8rem;
    padding: 1em;
    margin-right: 10px;
}
.info-sec h1{
    font-size: 3.5rem;
    font-weight: 500;
    margin: 1em 0 0;
    color: #364153;
}
.sub{
    font-size: 1.3rem;
    font-weight: 300;
    color: #364153;
    margin: 1em 0;
}
.image-sec img{
    width: 50%;
    position: absolute;
    right: 0;
    top: 60px;
}
/*process section*/
.process{
    background: url(resources/section_bg_1.png) no-repeat;
    background-size: 100%;
    background-color: #161739;
    padding: 1em 2em;
}
.process-sec{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.process h2{
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
    margin: 3em 0 1em;
    color: #fff;
}
.process p{
    font-size: 1.5rem;
    color:#a7d0da;
    text-align: center;
}
.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 400px;
    margin: 0 auto;
}
.image-bg{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
    margin: 2em;
    max-width: 150px;
    border-radius: 10px;
    transition: transform 0.2s ease-in;
}
.image-bg:hover{
    transform: scale(1.15);
}
.image-bg span{
    font-size: 4rem;
}
.box .img-title{
    color: #fff;
    margin: 1em;
    font-size: 1.5rem;
}
.box .img-desc{
    padding: 1em;
    font-size: 1rem;
}
/* separete bg color*/
.image-bg.blue{
    background-color: #6281f7;
}
.image-bg.yellow{
    background-color: #f5c044;
}
.image-bg.green{
    background-color: #5db082;
}
.image-bg.purple{
    background-color: #6d4ae5;
}
/*3rd section*/
#projects{
    padding:0 5em;
}
.project{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.project .section-img{
    width: 100%;
}
.project-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin: 5em 2em;
}
.project-info p{
    color: #425263;
    font-size: 1rem;
    margin-right: 50px;
}
.highlight{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    font-size: 1rem;
}
.project-title{
    font-size: 2rem;
    font-weight: 500;
}
.icon{
    font-size: 2rem;
    padding: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 50px;
    max-height: 50px;
    border-radius: 50px;
}
/*icon separete color*/
.icon.blue{
    background-color: #6281f7;
}
.icon.yellow{
    background-color: #f5c044;
}
.icon.purple{
    background-color: #6d4ae5;
}
/*flex arrange*/
.style{
    flex-direction: row-reverse;
}

/*footer section*/
footer{
    background-color: #161739;
    color: #fff;
    padding: 5em 0;
    margin: 0 auto;
}
.foot-sec{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.foot-title{
    grid-area: 1 / span 2;
}
.foot-title h2{
    margin-left: 2em;
    font-size: 2rem;
    font-weight: 500;
}
.high{
    color: #5db082;
}
.foot-basic, .category{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    gap: 20px;
}
.foot-basic a, .category a{
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}
.foot-basic a:hover,
.category a:hover{
    color: #5db082;
}
footer img{
    width: 150px;
    margin:5em 5em 2em;
}
/*media query section*/
@media screen and (max-width:1024px) {
    :root{
        font-size: 12px;
    }
    .process-sec{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:640px) {
    :root{
        font-size: 10px;
    }
    #hero-sec{
        flex-direction: column;
    }
    .process{
        margin: 0 auto;
    }
    .process-sec{
        display: grid;
        grid-template-columns: 1fr;
    }
    .project{
        flex-direction: column;
    }
    .foot-sec{
        grid-template-columns: 1fr 1fr;
    }
    .foot-basic, .category{
        justify-content: center;
        align-items:center;
        gap: 20px;
    }
    .foot-title h2{
        margin-left: 0;
        text-align: center;
    }
    footer img{
        display: block;
        margin: 2em auto;
    }
}
@media screen and (max-width:360px) {
   .project .section-img{
        width: 100%;
    }
}
